spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.register-default-servlet=true
server.error.include-stacktrace=always
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/jpetstore
spring.datasource.username=root
spring.datasource.password=krokozyabra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
